Date	Region	Rep ID	Product	Qty	Unit Price
17-June-2019	North	E011	Product D	22	5
23-June-2019	North	E011	Product D	24	5
26-June-2019	North	E011	Product C	9	8
29-June-2019	North	E011	Product C	6	8
2-July-2019	North	E011	Product D	7	5
4-July-2019	North	E011	Product D	15	5
8-July-2019	North	E011	Product B	19	15
20-July-2019	North	E011	Product A	23	10
22-July-2019	North	E011	Product A	10	10
23-July-2019	North	E011	Product A	13	10
1-Aug-2019	North	E011	Product B	22	15
7-Aug-2019	North	E011	Product B	12	15
9-Aug-2019	North	E011	Product C	10	8
15-Aug-2019	North	E011	Product B	18	15
21-Aug-2019	North	E011	Product C	13	8
22-Aug-2019	North	E011	Product A	20	10
27-Aug-2019	North	E011	Product B	17	15
1-June-2019	South	E012	Product A	23	10
5-June-2019	South	E012	Product B	19	15
8-June-2019	South	E012	Product C	23	8
16-June-2019	South	E012	Product B	24	15
19-June-2019	South	E012	Product C	17	8
25-June-2019	South	E012	Product A	17	10
28-June-2019	South	E012	Product B	7	15
13-July-2019	South	E012	Product B	13	15
26-July-2019	South	E012	Product C	7	8
28-July-2019	South	E012	Product A	21	10
12-Aug-2019	South	E012	Product A	14	10
19-Aug-2019	South	E012	Product D	12	5
28-Aug-2019	South	E012	Product A	7	10
2-June-2019	East	E013	Product C	20	8
4-June-2019	East	E013	Product B	8	15
10-June-2019	East	E013	Product C	20	8
11-June-2019	East	E013	Product D	18	5
20-June-2019	East	E013	Product B	23	15
1-July-2019	East	E013	Product C	15	8
5-July-2019	East	E013	Product D	22	5
7-July-2019	East	E013	Product C	21	8
16-July-2019	East	E013	Product B	7	15
17-July-2019	East	E013	Product B	19	15
31-July-2019	East	E013	Product B	24	15
10-Aug-2019	East	E013	Product B	15	15
13-Aug-2019	East	E013	Product C	15	8
16-Aug-2019	East	E013	Product C	8	8
24-Aug-2019	East	E013	Product A	11	10
7-June-2019	West	E014	Product B	23	15
13-June-2019	West	E014	Product C	24	8
14-June-2019	West	E014	Product A	22	10
22-June-2019	West	E014	Product B	18	15
10-July-2019	West	E014	Product A	19	10
11-July-2019	West	E014	Product D	15	5
14-July-2019	West	E014	Product D	8	5
19-July-2019	West	E014	Product D	6	5
25-July-2019	West	E014	Product A	9	10
29-July-2019	West	E014	Product A	18	10
3-Aug-2019	West	E014	Product C	25	8
4-Aug-2019	West	E014	Product D	11	5
6-Aug-2019	West	E014	Product B	10	15
18-Aug-2019	West	E014	Product A	7	10
25-Aug-2019	West	E014	Product D	12	5
